body{
    margin: 0;
    padding: 0;
    color: #dbecff;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to left, #1b2343,#151b33,#0c101e);
    transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
section{
    padding: 0;
    margin: 0;
}


/* ////////////////  NAVBAR///////////// */

.greet{
    font-weight: 600;
    padding-left: 30px;
    color: #dbecff;
}
.navbar{
    background-image: linear-gradient(to left, #1b2343,#151b33,#0c101e);
    position:sticky;
    top: 0;
    display: flex;
    align-items: center;
    flex-direction: row; 
    justify-content: space-between;
    height: 10vh;
    z-index: 1;
    padding-left: 5%;
    padding-right: 5%;
    transition: top 0.5s ease-in-out;
}
nav ul li{
    display: inline-block;
    list-style: none;
    color:#dbecff;
}
 .leftnav{
    display: flex;
    align-items: center;
 }

.rightnav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    font-size: 1.2rem;
}
.menuitems{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: top 0.5s ease-in-out;
}
.menuitems a{
    margin: 10px;
    list-style-type: none;
    color: #dbecff;
    border: none;
    text-decoration: none;
 } 
 /* .menu:hover{
    transition: all ease-in-out 0.3s;
    transform: scale(1.01);
    color: rgba(255,173,0,255);
 } */
 .menu{
     position: relative;
 }
 .menu::after{
     content: '';
     width: 0;
     height: 2.5px;
     background: rgba(255,173,0,255);
     position: absolute;
     left: 0;
     bottom: -6px;
     transition: 0.5s;
 }
 .menu:hover::after{
    width: 100%;
 }

/* HEMBURGER */

.burger {
    margin-right: 45px;
    display: none;
    cursor: pointer;

}  
.burger .line {
    width: 20px;
    background-color: #dbecff;
    height: 2px;
    margin: 2px 2px;
}
.closeicon{
    margin-right: 40px;
    margin-top: 8px;
    display: none;
    cursor: pointer;
}
.darkLightMode{
    display: flex;
    align-items: center;
    padding-left: 18px;
    padding-bottom: 2px;
    padding-right: 45px;
    padding-top: 7px;
    cursor: pointer;
}

  /* light and dark mode */

.lightMode{
    display: none;

}
.dark-mode-input {
    color: #dbecff;
}

/* ////////////////////HOME PAGE */
.home{
    font-size: 35px;
    padding: 30px;
    line-height:3.4rem;
    height: 98vh;
}
.home a, .cards a, .contact a, .skill a{
    text-decoration: none;
    color: #dbecff;
}
.home-text{
    width: 50%;
}
.home-text h1{
    font-size: 45px;
    margin: 0;
    font-weight: 600;
}
.home-text p{
    font-weight: 400;
    margin: 0;
}
.myname{
    color: rgba(255,173,0,255);
    font-size: 70px;
    font-weight: 750;
}
/* >>>>>>>>>>>>>>>>>>>>>>>BUTTONS<<<<<<<<<<<<<<<<<<<<< */
.home-text button,
.aboutleft button,
.contact_page button,
.project button{
    border-radius: 30px;
    height: 33px;   
    padding: 2px 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    display: inline-block; 
    background-color: rgba(255,173,0,255);
    border: none;
    margin-top: 30px;
    transition: all ease-in-out 0.3s;
    border: 3px solid rgba(255,173,0,255);
    text-decoration: none;
}
.home-text button:hover,
.aboutleft button:hover,
.contact_page button:hover,
.project button:hover{
    background-color: transparent;
    transition: all ease-in-out 0.5s;
    transform: scale(1.01);
}
/* //////////////////////BUTTONS TEXT */
.buttonsText{
    color: black;
    font-weight:600;
}
.contact_page button:hover .buttonsText{
  color: #dbecff;
  transition: all ease-in-out 0.2s;
}
.home-text button:hover .buttonsText,
.aboutleft button:hover .buttonsText,
.project button:hover .buttonsText{
  color: #dbecff;
  transition: all ease-in-out 0.3s;
}

.home-area{
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-right: 0 !important;
    margin-top: 80px;
}
.homeright{
    width: 50%;
    display: flex;
    justify-content: center;
}
.homeright img{
    width: 70%;
    height: auto;
}
.about, .experience, .skill, .achievement, .project{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    padding: 80px;
}

@keyframes slide-in {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
/* CSS */

@keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  .cursor {
    display: inline-block;
    width: 2px;
    height: 30px;
    background-color: #dbecff;
    animation: blink 1s infinite;
  }
  .home-text {
    animation: slide-in 1s ease-in-out forwards;
  }
  #profession {
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 4s steps(30) 1s infinite;
  }
  
/* >>>>>>>>>>>>>>>>>>>>>>>>ABOUT PAGE<<<<<<<<<<<<<<<<<<<<<< */
.about{
    margin: 0;
}
.information{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 90%;
    margin: auto;
}
.aboutleft{
    width: 50%;
    padding-left: 50px;
}
.information-text{
    font-weight: 400;
    text-align: justify;
}
.aboutheading{
    font-size: 1.9rem;
    font-weight: 600;
    padding-bottom: 20px;
    color:  rgba(255,173,0,255);
}
.aboutright{
    width: 50%;
    display: flex;
    justify-content: center;
}
.aboutright img{
    width: 70%;
    height: auto;
     border-radius: 50%;
}


.headings {
    opacity: 0;
    width: 100%;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    border-bottom: 2px solid rgba(42,55,105,255);
  }
  
  .headings.show {
    opacity: 1;
    transform: translateY(0);
  }
.heading{
    margin-bottom: 90px;
    font-size: 2.8rem;
    display: flex;
    align-items: center;
    font-weight: 600;
}


/* >>>>>>>>EDUCATION<<<<<<<<<<<< */

.educations{
    padding: 30px;
    padding-top: 80px ;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.card{
    background-color:#dbecff;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: calc(23% - 10px); /* Adjust the width based on your requirements */
    min-height: 16rem;
    color: black;
    font-size: 16px;
    padding-top: 20px;
    transition:  background 0.5s, transform 0.5s;
}
.card:hover{
    background-color:rgba(42,55,105,255);
    color: #dbecff;
    transform: translateY(-8px);
}
.card-body{
    display: flex;
    align-items: center;
    justify-content: center;  
    transition: ease-in-out 0.3s;
}
.card-title{
    display: flex;
    flex-direction: column;
   text-align: justify;
   padding: 15px;
   padding-bottom: 30px; 
}
.card img{
    height: 50px;
    width: 50px;
}
.card h4{
    font-weight: 600;
    font-size: 20px;
}
.card h3,
.card h4{
    margin: 15px;
    transition: ease-in-out 0.3s;
}
.card p{
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    margin: 0;
    text-align-last: center;
    text-align: center;
    font-weight: 500;
}


.skill{
    padding: 0 !important;
    padding-top: 80px !important;
    /* background: url(https://source.unsplash.com/E8Ufcyxz514/2400x1823); */
}
.myskill {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
}
.skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(27% - 30px);
    background-color:#dbecff;
    padding: 15px;
    margin: 20px;
    color: black;
   border-radius: 10px;
   transition: ease-in-out 0.3s;
}
.skills:hover{
    transition: ease-in-out 0.3s;
    transform: translate3d(0, -8px, 0);
    background-color:rgba(42,55,105,255);
    color: #dbecff;
    transform: translateY(-8px);
}
.leftskills{
    width: 30%;
    display: flex;
    align-items: center;
}
.leftskills img{
    height: auto;
    width: 50px;
    object-fit: contain;
}
.rightskils{
    width: 65%;
}
.starrating img{
    height: 18px;
    width: 18px;
}

.codingpractice{
    background-color:rgba(42,55,105,255);
    width: 100%;
    height: auto;
    margin: 0 !important;
    margin-top: 80px !important;
    display: flex;
    justify-content: center;
    padding: 30px;
}  
.codingprofile{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;    flex-direction: row;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 100px;
    color: #dbecff;
    transition: ease-in-out 0.3s;
}
.box:last-child{
    border:  none;
}
.box h3{
    color: #dbecff;
    transition: 0.4s ease-in-out;
}
.box h3:hover{
    transition: 0.4s ease-in-out;
    transform: scale(1.05);
}

.codingpractice img{
    height: 50px;
    width: 50px;
}
.boxright {
    margin-top: 10px;
}

/* >>>>>>>>>>>>>>>>>>>>>>>PROJECTS<<<<<<<<<<<<<<<<<<< */
.project{
  padding: 30px;
  padding-top: 80px ;
  padding-bottom: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: auto;
  margin: auto;
}
.projects{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.projectbody{
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.5s ease;
  width: calc(28% - 5px); /* Adjust the width based on your requirements */
  color: black;
  font-size: 13px;
  height: 250px;
  margin-bottom: 15px;
  transition:  background 0.5s, transform 0.5s;
  overflow: hidden;
  position: relative; /* Add this to make the projectlayer absolute relative to this container */
}
.projectss{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; 
  height: 100%;
  transition: 0.5s ease-in-out;
}
.projectss img {
  height: 100%;
  object-fit: fill; /* Change 'fill' to 'cover' to maintain aspect ratio */
  user-select: none;
  width: 100%;
  transition: 0.5s ease-in-out;
  border-radius: 6px;
}
.projects h3{
  margin: 15px;
}
.projectlayer {
  background-image: linear-gradient(rgba(0,0,0,0.4), #0c101e);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  color: #d4e4f8;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding-top: 20px;
  transition:  0.5s ease-in-out;
  transition: bottom 0.5s ease-in-out;
}
.projectlayer a{
  margin-top: 20px;
  color:  #1b2343;
  text-decoration: none;
  line-height: 60px;
  border-radius: 50%;
  background-color:#d4e4f8 ;
  width: 45px;
  height: 45px
}
.projectss:hover img{
  transform: scale(1.07);
  transition:  0.5s ease-in-out;
  filter: brightness(30%);
}
.projectbody:hover .projectlayer {  
  transition:  0.5s ease-in-out;
  bottom: 0; /* Position the projectlayer at the bottom of the .projectbody container */
}
.projectlayer p{
  margin: 0;
  font-weight: 500;
  color: #dbecff;
}


.contactheading{
    color: #dbecff !important;
    margin-bottom: 50px;
    font-size: 2.8rem;
    display: flex;
    align-items: center;
    font-weight: 600;
}
.contact, .footer{
    background-color: black;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #dbecff !important;
}
.contact{
    padding-bottom: 40px;
}
.messagesuccess{
    display: block;
    color: #dbecff;
    margin-top: -50px;
}
.contact_logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contact_logo img{
    width: 25px;
    height: 25px;
}
.contact-icon{
    display: flex;
    margin-left: 0 !important;
    margin:15px;
    justify-content: space-between;
    align-items: center;
    transform: scale(1.02); 
    transition: 0.3s ease-in-out; 
    border-radius: 30px;
}
.contact-icon:hover{
    box-shadow: 9px 9px 20px rgba(42,55,105,255);
    transition: 0.3s ease-in-out;
    transform:  translateY(-7px);
}
.contactLeft{
    width: 60%;
}
.contactLeft span{
  margin: 5px;
}
.contactRight{
    width: 40%;
    padding-top: 120px;
    padding-bottom: 75PX;
    padding-left: 20px;
}
.location{
    margin-top: 15px;
    margin-bottom: 15px;
}
.yourName,
.yourMail,
.yourMsg{
    width: 100%;
}
.contact_page{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    align-items: center;
    padding-bottom: 50px;
}
.contact_page input,
.contact_page textarea{
  background-color: rgb(50, 50, 50);
  margin-top: 20px;
  margin-right: 10px;
  border-radius: 5px;
  border: 0;
  padding: 1.2%;
  color: white;
}

.footer{
    border-top:2px solid #fff;
}
.footer p{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 700;
}




@media only screen and (max-width: 1135px){
  .card {
    width: calc(30% - 10px); /* Adjust the width based on your requirements */
  }
 .projectbody{
    width: calc(35% - 10px); /* Adjust the width based on your requirements */
  }
}
  
@media only screen and (max-width: 1000px){
  .burger{
    display: block;
  }
  .menuitems {
    display: none;
    position: fixed;
    top: 236px;
    right: 0;
    left: 0; /* Center the menu horizontally */
    background-color: transparent;
    background-color: rgba(1, 1, 1, 0.5);
    font-size: 15px;
    transform: translateY(-50%); /* Vertically center the menu items */
    backdrop-filter: blur(50px); /* Add the background blur effect */
    padding-bottom: 25px;
    transition: top 0.5s ease-in-out;
  }
  .menuitems.show{
     display: flex;
  }
  .menuitems li{
    margin: 13px 0;
  }
  .menu:hover::after{
    display: none;   
}

   nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .darkLightMode{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px !important;
    margin:  0px !important;
    margin-top: 13px !important;
  }
  .heading{
      font-size: 2.5rem;
      font-weight:550;
  }
  .home-text h1{
    font-size: 45px;
  }
  .myname{
    font-size: 60px;
    font-weight: 650;
  }
  .homeright img{
    width: 100%;
  }
  
  
  .aboutleft{
     padding-left: 0px;
  }
  .aboutright img{
    width: 100%;
  }
  .aboutright{
    margin-left: 30px;
  }
  .information-text{
     line-height: 1.3rem;
  }
  .skills {
    width: calc(40% - 20px);
  }
  .card {
    width: calc(33% - 10px); /* Adjust the width based on your requirements */
  }
  .projectbody{
    width: calc(40% - 10px); /* Adjust the width based on your requirements */

  }

}



@media only screen and (max-width: 845px){
  
.heading{
      font-size: 2.2rem;
      font-weight:500;
}
.home-text h1{
      font-size: 40px;
      font-weight: 550;  
}
.myname{
    font-size: 55px;
    font-weight: 650;
}
.homeright{
    justify-content: flex-end;
}
.home-text button,
.aboutleft button,
.contact_page button{
     height: 30px;   
     font-size: 16px;
     font-weight: 400;
}
.home-text p{
      font-weight: 400;
}
.home-area{
    line-height:2.7rem;
}
.information-text{
     font-size: 15px;  
}
.aboutright img{
    padding-bottom: 30px;
}
.skills {
    width: calc(50% - 20px);
}
.codingprofile {
    justify-content: center;
}
.box {
    width: 45%;
    margin: 10px;
}
.card {
    width: calc(50% - 10px); /* Adjust the width based on your requirements */
}
.projectbody{
  width: calc(50% - 10px); /* Adjust the width based on your requirements */

}
.contact_page{
    font-size: 0.8rem;
}
} 

@media only screen and (max-width: 550px){
.about, .experience, .qualification, .skill, .achievement, .project{
      padding: 30px;
}
.navbar{
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.cursor {
      width: 1.7px;
      height: 18px;
}
.heading{
    font-size: 2rem;
    font-weight:500;
}
.home{
    padding-top: 0px !important;
}
.home-text{
    width: 100%;
}
.homeright img{
    width: 120%;
    padding-bottom: 40px;
    padding-left: 20px;
}
.homeright{
  width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.home-text p{
    font-weight: 350;
    font-size: 20px;
}
.home-text h1{
    font-size: 26px;
    font-weight: 550;  
}
.myname{
    font-size: 47px;
    font-weight: 600;
}
.home-area{
    flex-direction: column-reverse;
    width: 100%;
    line-height:2.5rem;
    margin: 0 !important;
    padding-top: 0px !important;
}
.home-text button,
.aboutleft button,
.contact_page button{
    height: 28px;   
    font-size: 14px;
    font-weight: 350;
}
.home-text{
    margin-left: 30px;
} 
  
.information{
    flex-direction: column-reverse;
    max-width: 100%;
 }
.aboutleft{
    line-height: 1.2rem;
    width: 100%;
}
.aboutright img{
    width: 150%;
    padding-bottom: 50px;
} 
.aboutright{
    align-items: center;
    margin: 0;
}
.aboutheading{
    font-size: 1.3rem;
}
.myskill {
    width: 95%;
}
.skills {
    width: 100%;
}
.codingprofile {
    flex-direction: column;
    align-items: center;
}
.box {
    width: 90%;
    margin: 10px;
}
.card {
    width: 100%;
}
.projectbody{
  width: 100%;
}
.carousel img{
    width: 100%;
  }
.contact_page{
    flex-direction: column;
    margin: 0px;
    padding-bottom: 20px;
    padding: 20px;
}
.contactLeft{
    width: 100%;
}
.contactRight{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 30PX;
    padding-left: 0px;
  }
}






